upstream app {
    server 127.0.0.1:8000;
    server 127.0.0.1:8001;
}


server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name 127.0.0.1 example.com;

        location /static/ {
            root /home/fox/Documents/git_repositories/currency/static_content;
        }

        location / {
            include /etc/nginx/proxy_params;
            proxy_pass http://app;
        }
}
